type= mssql
host= ADMIN\SQLEXPRESS
port= 1433
database= GDPR
usernamedb= an.ngo
password= Pass1234

JWT_EXPIRATION_TIME=86400
JWT_SECRET= secretKey

SERVER_LOG_FILE=log.txt
ERROR_LOG_FILE=log.txt
ERROR_FOLDER=./files/error
SERVER_FOLDER=./files/server

SENDGRID_API_KEY=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
BACKEND_HOST=http://localhost:5000
email_id=hdkhang1504@outlook.com
EMAIL_PASS=Loverain1504
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
FRONTEND_HOST=http://localhost:3000

BACKEND_PORT= 5000